spring.application.name=jpa_data_rest_demo

spring.datasource.url=jdbc:mysql://localhost:3307/fullstackdb
spring.datasource.username=root
spring.datasource.password=951753

spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off
#logging.level.root=warn