spring.application.name=demo

spring.security.user.name=admin
spring.security.user.password=admin123


# Enable the info endpoint
management.info.env.enabled=true
# Expose the api endpoints
management.endpoints.web.exposure.include=health,info




# Adding details to /actuator/info endpoint
info.app.name=Spring Boot Basic Security
info.app.version=v0.0.1
info.app.description=App to demonstrate basic security to products an actuator apis
info.author=Ahmed