spring.application.name=jwt-oauth2-demo

spring.datasource.url=jdbc:mysql://localhost:3307/fullstackdb
spring.datasource.username=root
spring.datasource.password=951753
spring.jpa.hibernate.ddl-auto=update